# NETLIFY ENVIRONMENT VARIABLES
# Copy each variable below and paste into Netlify Dashboard
# Navigate to: Site settings → Environment variables → Add variable

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================

# Transaction Pooling URL (USE THIS for Netlify)
DATABASE_URL=postgresql://postgres.cmpuempocorplayelrvc:46z4EkSB3Pq7rYwN@aws-0-us-west-2.pooler.supabase.com:6543/postgres

# Direct Connection (for local development if needed)
# DATABASE_URL=postgresql://postgres:46z4EkSB3Pq7rYwN@db.cmpuempocorplayelrvc.supabase.co:5432/postgres

# NOTE: Get the correct Transaction pooling URL from:
# Supabase Dashboard → Settings → Database → Connection String → "Transaction" mode
# It should look like: postgresql://postgres.cmpuempocorplayelrvc:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true

# ==============================================================================
# EMAIL CONFIGURATION (Choose One Option)
# ==============================================================================

# OPTION A: Resend (RECOMMENDED - Modern, Reliable)
# Sign up at https://resend.com and create an API key
RESEND_API_KEY=re_xxxxxxxxxx
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=IDW3D Quote System

# To use your custom domain (noreply@idw3d.com):
# 1. In Resend dashboard: Domains → Add Domain → idw3d.com
# 2. Add DNS records (DKIM, SPF) to your DNS provider
# 3. Wait for verification (~1 hour)
# 4. Change EMAIL_FROM to: noreply@idw3d.com

# OPTION B: Gmail SMTP (Alternative/Backup)
# Uncomment these if you prefer Gmail:
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-16-char-app-password
# EMAIL_FROM=noreply@idw3d.com
# EMAIL_FROM_NAME=IDW3D Quote System

# Get Gmail App Password:
# 1. Enable 2FA: https://myaccount.google.com/security
# 2. Generate app password: https://myaccount.google.com/apppasswords
# 3. Copy 16-character password

# ==============================================================================
# APPLICATION SETTINGS
# ==============================================================================

NEXT_PUBLIC_APP_URL=https://quote.idw3d.com
MAX_FILE_SIZE_MB=50

# ==============================================================================
# SECURITY KEYS (Pre-generated - Use as-is)
# ==============================================================================

JWT_SECRET=0665cc8098314795bb417ae4bb6056b85e5fdd70bcde82a410b3236bf6eb3ee1
ADMIN_API_KEY=231241a62b01514acd8571a27677b435

# ==============================================================================
# OPTIONAL: AWS S3 FILE STORAGE
# ==============================================================================
# Only add these if you want to use S3 instead of local storage
# Leave commented out to use local file storage on Netlify

# STORAGE_TYPE=s3
# STORAGE_BUCKET=idw3d-quote-uploads
# STORAGE_REGION=us-east-1
# STORAGE_ACCESS_KEY_ID=your-aws-access-key-id
# STORAGE_SECRET_ACCESS_KEY=your-aws-secret-access-key

# ==============================================================================
# OPTIONAL: PRICING OVERRIDES
# ==============================================================================
# Only add these if you want to customize default pricing
# Leave commented out to use built-in defaults

# BASE_PRICE_PER_CM3=0.15
# MATERIAL_COST_MULTIPLIER=1.2
# RUSH_ORDER_MULTIPLIER=1.5

# ==============================================================================
# OPTIONAL: FILE CLEANUP SETTINGS
# ==============================================================================

# CLEANUP_MAX_FILE_AGE_DAYS=30
# CLEANUP_ENABLED=true

# ==============================================================================
# DEPLOYMENT CHECKLIST
# ==============================================================================

# ✅ Step 1: Add all REQUIRED variables to Netlify (see below)
# ✅ Step 2: Initialize database schema (npm run db:push)
# ✅ Step 3: Configure DNS CNAME record (quote → your-site.netlify.app)
# ✅ Step 4: Add custom domain in Netlify (quote.idw3d.com)
# ✅ Step 5: Trigger deployment
# ✅ Step 6: Test the application

# ==============================================================================
# REQUIRED VARIABLES (Minimum to run)
# ==============================================================================

# ✅ DATABASE_URL
# ✅ RESEND_API_KEY (or Gmail SMTP settings)
# ✅ EMAIL_FROM
# ✅ EMAIL_FROM_NAME
# ✅ NEXT_PUBLIC_APP_URL
# ✅ MAX_FILE_SIZE_MB
# ✅ JWT_SECRET
# ✅ ADMIN_API_KEY

# ==============================================================================
# IMPORTANT NOTES
# ==============================================================================

# 1. DATABASE_URL: Use Transaction pooling URL for Netlify serverless
#    Get it from: Supabase → Settings → Database → "Transaction" mode
#
# 2. EMAIL: For quick testing, use EMAIL_FROM=onboarding@resend.dev
#    For production, verify your domain and use noreply@idw3d.com
#
# 3. SECURITY: The JWT_SECRET and ADMIN_API_KEY are pre-generated
#    Keep them secret and never commit to Git
#
# 4. DATABASE PASSWORD: Your password is: 46z4EkSB3Pq7rYwN
#    (Already included in DATABASE_URL above)

# ==============================================================================
# SUPABASE PROJECT INFO
# ==============================================================================

# Project URL: https://cmpuempocorplayelrvc.supabase.co
# Project ID: cmpuempocorplayelrvc
# Database Password: 46z4EkSB3Pq7rYwN
# Region: US West 2 (aws-0-us-west-2)

# ==============================================================================
# HOW TO GET TRANSACTION POOLING URL
# ==============================================================================

# 1. Go to: https://app.supabase.com/project/cmpuempocorplayelrvc
# 2. Click: Settings (gear icon in sidebar)
# 3. Click: Database
# 4. Scroll to: "Connection String" section
# 5. Select: "Transaction" mode (NOT "Session" or "Direct")
# 6. Copy the connection string
# 7. It should include ":6543" port and "?pgbouncer=true" parameter
# 8. Paste it as DATABASE_URL in Netlify

# If you can't find Transaction mode, use the Direct connection above
# and monitor for any connection issues in Netlify function logs
